In [1]:
import pandas as pd

In [7]:
df = pd.read_csv(r"C:\Users\mohit\OneDrive\STUDY\Pandas\Files\Amazon Sale Report.csv")

C:\Users\mohit\AppData\Local\Temp\ipykernel_15080\537792375.py:1: DtypeWarning: Columns (23) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(r"C:\Users\mohit\OneDrive\STUDY\Pandas\Files\Amazon Sale Report.csv")

In [8]:
df

,index,Order ID,Date,Status,Fulfilment,Sales Channel,ship-service-level,Style,SKU,Category,...,currency,Amount,ship-city,ship-state,ship-postal-code,ship-country,promotion-ids,B2B,fulfilled-by,Unnamed: 22
0,0,405-8078784-5731545,04-30-22,Cancelled,Merchant,Amazon.in,Standard,SET389,SET389-KR-NP-S,Set,...,INR,647.62,MUMBAI,MAHARASHTRA,400081.0,IN,NaN,False,Easy Ship,NaN
1,1,171-9198151-1101146,04-30-22,Shipped - Delivered to Buyer,Merchant,Amazon.in,Standard,JNE3781,JNE3781-KR-XXXL,kurta,...,INR,406.00,BENGALURU,KARNATAKA,560085.0,IN,Amazon PLCC Free-Financing Universal Merchant ...,False,Easy Ship,NaN
2,2,404-0687676-7273146,04-30-22,Shipped,Amazon,Amazon.in,Expedited,JNE3371,JNE3371-KR-XL,kurta,...,INR,329.00,NAVI MUMBAI,MAHARASHTRA,410210.0,IN,IN Core Free Shipping 2015/04/08 23-48-5-108,True,NaN,NaN
3,3,403-9615377-8133951,04-30-22,Cancelled,Merchant,Amazon.in,Standard,J0341,J0341-DR-L,Western Dress,...,INR,753.33,PUDUCHERRY,PUDUCHERRY,605008.0,IN,NaN,False,Easy Ship,NaN
4,4,407-1069790-7240320,04-30-22,Shipped,Amazon,Amazon.in,Expedited,JNE3671,JNE3671-TU-XXXL,Top,...,INR,574.00,CHENNAI,TAMIL NADU,600073.0,IN,NaN,False,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
128970,128970,406-6001380-7673107,05-31-22,Shipped,Amazon,Amazon.in,Expedited,JNE3697,JNE3697-KR-XL,kurta,...,INR,517.00,HYDERABAD,TELANGANA,500013.0,IN,NaN,False,NaN,False
128971,128971,402-9551604-7544318,05-31-22,Shipped,Amazon,Amazon.in,Expedited,SET401,SET401-KR-NP-M,Set,...,INR,999.00,GURUGRAM,HARYANA,122004.0,IN,IN Core Free Shipping 2015/04/08 23-48-5-108,False,NaN,False
128972,128972,407-9547469-3152358,05-31-22,Shipped,Amazon,Amazon.in,Expedited,J0157,J0157-DR-XXL,Western Dress,...,INR,690.00,HYDERABAD,TELANGANA,500049.0,IN,NaN,False,NaN,False
128973,128973,402-6184140-0545956,05-31-22,Shipped,Amazon,Amazon.in,Expedited,J0012,J0012-SKD-XS,Set,...,INR,1199.00,Halol,Gujarat,389350.0,IN,IN Core Free Shipping 2015/04/08 23-48-5-108,False,NaN,False
128974,128974,408-7436540-8728312,05-31-22,Shipped,Amazon,Amazon.in,Expedited,J0003,J0003-SET-S,Set,...,INR,696.00,Raipur,CHHATTISGARH,492014.0,IN,IN Core Free Shipping 2015/04/08 23-48-5-108,False,NaN,False

In [11]:
# want data in lower

In [15]:
df['ship-city'].str.lower()

0              mumbai
1           bengaluru
2         navi mumbai
3          puducherry
4             chennai
             ...
128970      hyderabad
128971       gurugram
128972      hyderabad
128973          halol
128974         raipur
Name: ship-city, Length: 128975, dtype: object

In [17]:
df['ship-city'].str.title()

0              Mumbai
1           Bengaluru
2         Navi Mumbai
3          Puducherry
4             Chennai
             ...
128970      Hyderabad
128971       Gurugram
128972      Hyderabad
128973          Halol
128974         Raipur
Name: ship-city, Length: 128975, dtype: object

In [26]:
df['ship-city'] = df['ship-city'].str.lower()

In [28]:
df

,index,Order ID,Date,Status,Fulfilment,Sales Channel,ship-service-level,Style,SKU,Category,...,currency,Amount,ship-city,ship-state,ship-postal-code,ship-country,promotion-ids,B2B,fulfilled-by,Unnamed: 22
0,0,405-8078784-5731545,04-30-22,Cancelled,Merchant,Amazon.in,Standard,SET389,SET389-KR-NP-S,Set,...,INR,647.62,mumbai,MAHARASHTRA,400081.0,IN,NaN,False,Easy Ship,NaN
1,1,171-9198151-1101146,04-30-22,Shipped - Delivered to Buyer,Merchant,Amazon.in,Standard,JNE3781,JNE3781-KR-XXXL,kurta,...,INR,406.00,bengaluru,KARNATAKA,560085.0,IN,Amazon PLCC Free-Financing Universal Merchant ...,False,Easy Ship,NaN
2,2,404-0687676-7273146,04-30-22,Shipped,Amazon,Amazon.in,Expedited,JNE3371,JNE3371-KR-XL,kurta,...,INR,329.00,navi mumbai,MAHARASHTRA,410210.0,IN,IN Core Free Shipping 2015/04/08 23-48-5-108,True,NaN,NaN
3,3,403-9615377-8133951,04-30-22,Cancelled,Merchant,Amazon.in,Standard,J0341,J0341-DR-L,Western Dress,...,INR,753.33,puducherry,PUDUCHERRY,605008.0,IN,NaN,False,Easy Ship,NaN
4,4,407-1069790-7240320,04-30-22,Shipped,Amazon,Amazon.in,Expedited,JNE3671,JNE3671-TU-XXXL,Top,...,INR,574.00,chennai,TAMIL NADU,600073.0,IN,NaN,False,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
128970,128970,406-6001380-7673107,05-31-22,Shipped,Amazon,Amazon.in,Expedited,JNE3697,JNE3697-KR-XL,kurta,...,INR,517.00,hyderabad,TELANGANA,500013.0,IN,NaN,False,NaN,False
128971,128971,402-9551604-7544318,05-31-22,Shipped,Amazon,Amazon.in,Expedited,SET401,SET401-KR-NP-M,Set,...,INR,999.00,gurugram,HARYANA,122004.0,IN,IN Core Free Shipping 2015/04/08 23-48-5-108,False,NaN,False
128972,128972,407-9547469-3152358,05-31-22,Shipped,Amazon,Amazon.in,Expedited,J0157,J0157-DR-XXL,Western Dress,...,INR,690.00,hyderabad,TELANGANA,500049.0,IN,NaN,False,NaN,False
128973,128973,402-6184140-0545956,05-31-22,Shipped,Amazon,Amazon.in,Expedited,J0012,J0012-SKD-XS,Set,...,INR,1199.00,halol,Gujarat,389350.0,IN,IN Core Free Shipping 2015/04/08 23-48-5-108,False,NaN,False
128974,128974,408-7436540-8728312,05-31-22,Shipped,Amazon,Amazon.in,Expedited,J0003,J0003-SET-S,Set,...,INR,696.00,raipur,CHHATTISGARH,492014.0,IN,IN Core Free Shipping 2015/04/08 23-48-5-108,False,NaN,False

In [45]:
df.dropna(inplace=True)

In [59]:
df[df['ship-city'].str.contains("mumbai")]

,index,Order ID,Date,Status,Fulfilment,Sales Channel,ship-service-level,Style,SKU,Category,...,currency,Amount,ship-city,ship-state,ship-postal-code,ship-country,promotion-ids,B2B,fulfilled-by,Unnamed: 22
49093,49093,407-3165269-1194731,05-31-22,Shipped - Delivered to Buyer,Merchant,Amazon.in,Standard,JNE3869,JNE3869-DR-M,Western Dress,...,INR,721.0,mumbai,MAHARASHTRA,400072.0,IN,Amazon PLCC Free-Financing Universal Merchant ...,False,Easy Ship,False
49154,49154,408-2671397-6563516,05-31-22,Shipped - Delivered to Buyer,Merchant,Amazon.in,Standard,NW031,NW031-TP-PJ-XXXL,Set,...,INR,582.0,mumbai,MAHARASHTRA,400006.0,IN,Amazon PLCC Free-Financing Universal Merchant ...,False,Easy Ship,False
49193,49193,407-9497325-8561935,05-31-22,Shipped - Delivered to Buyer,Merchant,Amazon.in,Standard,SET187,SET187-KR-DH-XL,Set,...,INR,699.0,mumbai.,MAHARASHTRA,400091.0,IN,Amazon PLCC Free-Financing Universal Merchant ...,False,Easy Ship,False
49249,49249,171-2169845-9796307,05-31-22,Shipped - Delivered to Buyer,Merchant,Amazon.in,Standard,JNE3468,JNE3468-KR-XL,kurta,...,INR,399.0,mumbai,MAHARASHTRA,400065.0,IN,Amazon PLCC Free-Financing Universal Merchant ...,False,Easy Ship,False
49379,49379,408-1884615-3317140,05-31-22,Shipped - Delivered to Buyer,Merchant,Amazon.in,Standard,J0308,J0308-DR-XXXL,Western Dress,...,INR,665.0,mumbai,MAHARASHTRA,400055.0,IN,Amazon PLCC Free-Financing Universal Merchant ...,False,Easy Ship,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
128666,128666,407-6276213-8167515,06-01-22,Shipped - Delivered to Buyer,Merchant,Amazon.in,Standard,SET357,SET357-KR-NP-XXXL,Set,...,INR,771.0,mumbai,MAHARASHTRA,400066.0,IN,Amazon PLCC Free-Financing Universal Merchant ...,False,Easy Ship,False
128682,128682,171-7122868-8135521,06-01-22,Shipped - Delivered to Buyer,Merchant,Amazon.in,Standard,JNE3904,JNE3904-DR-L,Western Dress,...,INR,599.0,mumbai,MAHARASHTRA,400007.0,IN,Amazon PLCC Free-Financing Universal Merchant ...,False,Easy Ship,False
128710,128710,404-2740092-9277945,06-01-22,Shipped - Delivered to Buyer,Merchant,Amazon.in,Standard,SET385,SET385-KR-NP-XXXL,Set,...,INR,629.0,mumbai,MAHARASHTRA,400067.0,IN,Amazon PLCC Free-Financing Universal Merchant ...,False,Easy Ship,False
128865,128865,407-7670498-3916345,06-01-22,Shipped - Delivered to Buyer,Merchant,Amazon.in,Standard,JNE3905,JNE3905-DR-XXL,Western Dress,...,INR,625.0,navi mumbai,MAHARASHTRA,410210.0,IN,Amazon PLCC Free-Financing Universal Merchant ...,False,Easy Ship,False
128869,128869,406-3695146-6880344,06-01-22,Shipped - Delivered to Buyer,Merchant,Amazon.in,Standard,JNE3735,JNE3735-KR-S,kurta,...,INR,386.0,mumbai,MAHARASHTRA,400051.0,IN,Amazon PLCC Free-Financing Universal Merchant ...,False,Easy Ship,False

In [67]:
df[df['Status'].str.startswith("S")]

,index,Order ID,Date,Status,Fulfilment,Sales Channel,ship-service-level,Style,SKU,Category,...,currency,Amount,ship-city,ship-state,ship-postal-code,ship-country,promotion-ids,B2B,fulfilled-by,Unnamed: 22
49051,49051,408-4858463-2356347,05-31-22,Shipped - Delivered to Buyer,Merchant,Amazon.in,Standard,J0385,J0385-KR-M,kurta,...,INR,888.0,rajahmundry,ANDHRA PRADESH,533126.0,IN,Amazon PLCC Free-Financing Universal Merchant ...,False,Easy Ship,False
49077,49077,402-7697834-2682766,05-31-22,Shipped - Delivered to Buyer,Merchant,Amazon.in,Standard,JNE3654,JNE3654-TP-XXL,Top,...,INR,371.0,chennai,TAMIL NADU,600042.0,IN,Amazon PLCC Free-Financing Universal Merchant ...,False,Easy Ship,False
49081,49081,402-7031777-0396341,05-31-22,Shipped - Delivered to Buyer,Merchant,Amazon.in,Standard,JNE3798,JNE3798-KR-XS,Western Dress,...,INR,771.0,nedumangad,KERALA,695541.0,IN,Amazon PLCC Free-Financing Universal Merchant ...,False,Easy Ship,False
49082,49082,408-1235521-4337163,05-31-22,Shipped - Delivered to Buyer,Merchant,Amazon.in,Standard,J0152,J0152-DR-L,Western Dress,...,INR,0.0,leh,JAMMU & KASHMIR,194101.0,IN,Amazon PLCC Free-Financing Universal Merchant ...,False,Easy Ship,False
49083,49083,403-3845187-4421165,05-31-22,Shipped - Delivered to Buyer,Merchant,Amazon.in,Standard,J0157,J0157-DR-XL,Western Dress,...,INR,690.0,pimpri chinchwad,MAHARASHTRA,411027.0,IN,Amazon PLCC Free-Financing Universal Merchant ...,False,Easy Ship,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
128872,128872,405-4724097-1016369,06-01-22,Shipped - Delivered to Buyer,Merchant,Amazon.in,Standard,J0243,J0243-DR-S,Ethnic Dress,...,INR,999.0,allur,ANDHRA PRADESH,524315.0,IN,Amazon PLCC Free-Financing Universal Merchant ...,False,Easy Ship,False
128873,128873,405-4724097-1016369,06-01-22,Shipped - Delivered to Buyer,Merchant,Amazon.in,Standard,J0079,J0079-SKD-S,Set,...,INR,1523.0,allur,ANDHRA PRADESH,524315.0,IN,Amazon PLCC Free-Financing Universal Merchant ...,False,Easy Ship,False
128874,128874,405-4724097-1016369,06-01-22,Shipped - Delivered to Buyer,Merchant,Amazon.in,Standard,J0009,J0009-SKD-S,Set,...,INR,854.0,allur,ANDHRA PRADESH,524315.0,IN,Amazon PLCC Free-Financing Universal Merchant ...,False,Easy Ship,False
128887,128887,405-6493630-8542756,05-31-22,Shipped - Delivered to Buyer,Merchant,Amazon.in,Standard,J0301,J0301-TP-M,Top,...,INR,518.0,noida,UTTAR PRADESH,201301.0,IN,Amazon PLCC Free-Financing Universal Merchant ...,False,Easy Ship,False
128891,128891,403-0317423-9322704,05-31-22,Shipped - Delivered to Buyer,Merchant,Amazon.in,Standard,JNE3869,JNE3869-DR-M,Western Dress,...,INR,721.0,uttar bagdogra,WEST BENGAL,734014.0,IN,Amazon PLCC Free-Financing Universal Merchant ...,False,Easy Ship,False

In [71]:
df[df['Style'].str.endswith("1")]

,index,Order ID,Date,Status,Fulfilment,Sales Channel,ship-service-level,Style,SKU,Category,...,currency,Amount,ship-city,ship-state,ship-postal-code,ship-country,promotion-ids,B2B,fulfilled-by,Unnamed: 22
49086,49086,171-1835528-9515557,05-31-22,Shipped - Delivered to Buyer,Merchant,Amazon.in,Standard,J0341,J0341-DR-L,Western Dress,...,INR,885.0,anakapalle,ANDHRA PRADESH,531001.0,IN,Amazon PLCC Free-Financing Universal Merchant ...,False,Easy Ship,False
49152,49152,407-7570887-8013113,05-31-22,Shipped - Delivered to Buyer,Merchant,Amazon.in,Standard,J0341,J0341-DR-XXXL,Western Dress,...,INR,885.0,bhopal,MADHYA PRADESH,462039.0,IN,Amazon PLCC Free-Financing Universal Merchant ...,False,Easy Ship,False
49154,49154,408-2671397-6563516,05-31-22,Shipped - Delivered to Buyer,Merchant,Amazon.in,Standard,NW031,NW031-TP-PJ-XXXL,Set,...,INR,582.0,mumbai,MAHARASHTRA,400006.0,IN,Amazon PLCC Free-Financing Universal Merchant ...,False,Easy Ship,False
49191,49191,403-9810681-1817140,05-31-22,Shipped - Delivered to Buyer,Merchant,Amazon.in,Standard,J0281,J0281-SKD-L,Set,...,INR,1477.0,chennai,TAMIL NADU,600094.0,IN,Amazon PLCC Free-Financing Universal Merchant ...,False,Easy Ship,False
49196,49196,403-2595882-9787511,05-31-22,Shipped - Delivered to Buyer,Merchant,Amazon.in,Standard,J0281,J0281-SKD-L,Set,...,INR,1477.0,gurugram,HARYANA,122001.0,IN,Amazon PLCC Free-Financing Universal Merchant ...,False,Easy Ship,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
128714,128714,408-0229411-0113907,06-01-22,Shipped - Delivered to Buyer,Merchant,Amazon.in,Standard,JNE3261,JNE3261-KR-XXL,kurta,...,INR,382.0,nizamabad,TELANGANA,503001.0,IN,Amazon PLCC Free-Financing Universal Merchant ...,False,Easy Ship,False
128771,128771,403-8383396-4300328,06-01-22,Shipped - Delivered to Buyer,Merchant,Amazon.in,Standard,SET401,SET401-KR-NP-XS,Set,...,INR,999.0,new delhi,DELHI,110045.0,IN,Amazon PLCC Free-Financing Universal Merchant ...,False,Easy Ship,False
128819,128819,406-2798745-3128361,06-01-22,Shipped - Delivered to Buyer,Merchant,Amazon.in,Standard,J0341,J0341-DR-L,Western Dress,...,INR,842.0,bengaluru,KARNATAKA,560077.0,IN,Amazon PLCC Free-Financing Universal Merchant ...,False,Easy Ship,False
128830,128830,407-0004199-8975536,06-01-22,Shipped - Delivered to Buyer,Merchant,Amazon.in,Standard,JNE3861,JNE3861-DR-XXL,Western Dress,...,INR,791.0,jaipur,RAJASTHAN,302004.0,IN,Amazon PLCC Free-Financing Universal Merchant ...,False,Easy Ship,False
128887,128887,405-6493630-8542756,05-31-22,Shipped - Delivered to Buyer,Merchant,Amazon.in,Standard,J0301,J0301-TP-M,Top,...,INR,518.0,noida,UTTAR PRADESH,201301.0,IN,Amazon PLCC Free-Financing Universal Merchant ...,False,Easy Ship,False

In [81]:
df['Status'].str.replace("Shipped - ", "")

49051     Delivered to Buyer
49077     Delivered to Buyer
49081     Delivered to Buyer
49082     Delivered to Buyer
49083     Delivered to Buyer
                 ...
128872    Delivered to Buyer
128873    Delivered to Buyer
128874    Delivered to Buyer
128887    Delivered to Buyer
128891    Delivered to Buyer
Name: Status, Length: 19379, dtype: object

In [89]:
# only char
df['Style'].str.replace("[^a-zA-Z]", "", regex=True)

49051       J
49077     JNE
49081     JNE
49082       J
49083       J
         ...
128872      J
128873      J
128874      J
128887      J
128891    JNE
Name: Style, Length: 19379, dtype: object

In [91]:
# only number
df['Style'].str.replace("[^0-9]", "", regex=True)

49051     0385
49077     3654
49081     3798
49082     0152
49083     0157
          ...
128872    0243
128873    0079
128874    0009
128887    0301
128891    3869
Name: Style, Length: 19379, dtype: object

In [105]:
# only number 2nd method
df['Style'].str.extract(r"(\d+)")

           0
49051   0385
49077   3654
49081   3798
49082   0152
49083   0157
...      ...
128872  0243
128873  0079
128874  0009
128887  0301
128891  3869

[19379 rows x 1 columns]

In [109]:
df[df['Style'].str.isalnum()]

,index,Order ID,Date,Status,Fulfilment,Sales Channel,ship-service-level,Style,SKU,Category,...,currency,Amount,ship-city,ship-state,ship-postal-code,ship-country,promotion-ids,B2B,fulfilled-by,Unnamed: 22
49051,49051,408-4858463-2356347,05-31-22,Shipped - Delivered to Buyer,Merchant,Amazon.in,Standard,J0385,J0385-KR-M,kurta,...,INR,888.0,rajahmundry,ANDHRA PRADESH,533126.0,IN,Amazon PLCC Free-Financing Universal Merchant ...,False,Easy Ship,False
49077,49077,402-7697834-2682766,05-31-22,Shipped - Delivered to Buyer,Merchant,Amazon.in,Standard,JNE3654,JNE3654-TP-XXL,Top,...,INR,371.0,chennai,TAMIL NADU,600042.0,IN,Amazon PLCC Free-Financing Universal Merchant ...,False,Easy Ship,False
49081,49081,402-7031777-0396341,05-31-22,Shipped - Delivered to Buyer,Merchant,Amazon.in,Standard,JNE3798,JNE3798-KR-XS,Western Dress,...,INR,771.0,nedumangad,KERALA,695541.0,IN,Amazon PLCC Free-Financing Universal Merchant ...,False,Easy Ship,False
49082,49082,408-1235521-4337163,05-31-22,Shipped - Delivered to Buyer,Merchant,Amazon.in,Standard,J0152,J0152-DR-L,Western Dress,...,INR,0.0,leh,JAMMU & KASHMIR,194101.0,IN,Amazon PLCC Free-Financing Universal Merchant ...,False,Easy Ship,False
49083,49083,403-3845187-4421165,05-31-22,Shipped - Delivered to Buyer,Merchant,Amazon.in,Standard,J0157,J0157-DR-XL,Western Dress,...,INR,690.0,pimpri chinchwad,MAHARASHTRA,411027.0,IN,Amazon PLCC Free-Financing Universal Merchant ...,False,Easy Ship,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
128872,128872,405-4724097-1016369,06-01-22,Shipped - Delivered to Buyer,Merchant,Amazon.in,Standard,J0243,J0243-DR-S,Ethnic Dress,...,INR,999.0,allur,ANDHRA PRADESH,524315.0,IN,Amazon PLCC Free-Financing Universal Merchant ...,False,Easy Ship,False
128873,128873,405-4724097-1016369,06-01-22,Shipped - Delivered to Buyer,Merchant,Amazon.in,Standard,J0079,J0079-SKD-S,Set,...,INR,1523.0,allur,ANDHRA PRADESH,524315.0,IN,Amazon PLCC Free-Financing Universal Merchant ...,False,Easy Ship,False
128874,128874,405-4724097-1016369,06-01-22,Shipped - Delivered to Buyer,Merchant,Amazon.in,Standard,J0009,J0009-SKD-S,Set,...,INR,854.0,allur,ANDHRA PRADESH,524315.0,IN,Amazon PLCC Free-Financing Universal Merchant ...,False,Easy Ship,False
128887,128887,405-6493630-8542756,05-31-22,Shipped - Delivered to Buyer,Merchant,Amazon.in,Standard,J0301,J0301-TP-M,Top,...,INR,518.0,noida,UTTAR PRADESH,201301.0,IN,Amazon PLCC Free-Financing Universal Merchant ...,False,Easy Ship,False
128891,128891,403-0317423-9322704,05-31-22,Shipped - Delivered to Buyer,Merchant,Amazon.in,Standard,JNE3869,JNE3869-DR-M,Western Dress,...,INR,721.0,uttar bagdogra,WEST BENGAL,734014.0,IN,Amazon PLCC Free-Financing Universal Merchant ...,False,Easy Ship,False

In [113]:
df = pd.DataFrame({"id": [121,121,121,121],
                   "name":['A','B','C','D'],
                  "Sal":[121212,'asdasd',1232112,31231]})

In [115]:
df

    id name      Sal
0  121    A   121212
1  121    B   asdasd
2  121    C  1232112
3  121    D    31231

In [123]:
df['Sal'] =df['Sal'].astype(str)

In [126]:
df

    id name      Sal
0  121    A   121212
1  121    B   asdasd
2  121    C  1232112
3  121    D    31231

In [128]:
df[df['Sal'].str.isnumeric()]

    id name      Sal
0  121    A   121212
2  121    C  1232112
3  121    D    31231

# PIVOT

In [133]:
df = pd.DataFrame({'id':[101,102,103,104],
                   'name':['a','b','c','d'],
                   'date':['01-04-2024','04-05-2023','03-02-2024', '05-02-2024'],
                  'sal':[12313132,1232132,123123123,123123123]})

In [135]:
# index as date mostly in real time bcz easy to filter

In [147]:
## data --> id name?
df.pivot(index='date', columns='sal')

                  id                          name
sal        1232132   12313132  123123123 1232132   12313132  123123123
date
01-04-2024       NaN     101.0       NaN       NaN         a       NaN
03-02-2024       NaN       NaN     103.0       NaN       NaN         c
04-05-2023     102.0       NaN       NaN         b       NaN       NaN
05-02-2024       NaN       NaN     104.0       NaN       NaN         d

In [173]:
df = pd.DataFrame({'dept':['IT','Admin','Finance','HR'],
                   'date':['01-04-2024','04-05-2023','03-02-2024', '05-02-2024'],
                  'sal':[12313132,1232132,123123123,123123123]})

In [175]:
df

      dept        date        sal
0       IT  01-04-2024   12313132
1    Admin  04-05-2023    1232132
2  Finance  03-02-2024  123123123
3       HR  05-02-2024  123123123

In [177]:
df.pivot(index="date", columns="dept")

                  sal
dept            Admin      Finance           HR          IT
date
01-04-2024        NaN          NaN          NaN  12313132.0
03-02-2024        NaN  123123123.0          NaN         NaN
04-05-2023  1232132.0          NaN          NaN         NaN
05-02-2024        NaN          NaN  123123123.0         NaN

In [184]:
df = pd.DataFrame({'city':['Pune','Mumbai','Pune','Mumbai'],
                   'date':['01-04-2024','04-05-2023','03-02-2024', '05-02-2024'],
                  'temp':[12,15,16,12]})

In [190]:
df.pivot(index='date', columns="city")

             temp
city       Mumbai  Pune
date
01-04-2024    NaN  12.0
03-02-2024    NaN  16.0
04-05-2023   15.0   NaN
05-02-2024   12.0   NaN

In [193]:
data = {
    'date': ['2024-12-01', '2024-12-01', '2024-12-02', '2024-12-02', 
             '2024-12-03', '2024-12-03', '2024-12-04', '2024-12-04'],
    'city': ['Mumbai', 'Delhi', 'Mumbai', 'Delhi', 'Mumbai', 'Delhi', 'Mumbai', 'Delhi'],
    'temp': [30, 25, 32, 26, 31, 27, 29, 28],
    'precipitation': [2.5, 0.0, 3.2, 1.1, 1.8, 0.5, 2.0, 0.0]
}

In [197]:
df = pd.DataFrame(data)

In [199]:
df

         date    city  temp  precipitation
0  2024-12-01  Mumbai    30            2.5
1  2024-12-01   Delhi    25            0.0
2  2024-12-02  Mumbai    32            3.2
3  2024-12-02   Delhi    26            1.1
4  2024-12-03  Mumbai    31            1.8
5  2024-12-03   Delhi    27            0.5
6  2024-12-04  Mumbai    29            2.0
7  2024-12-04   Delhi    28            0.0

In [201]:
df.pivot(index='date', columns='city')

            temp        precipitation
city       Delhi Mumbai         Delhi Mumbai
date
2024-12-01    25     30           0.0    2.5
2024-12-02    26     32           1.1    3.2
2024-12-03    27     31           0.5    1.8
2024-12-04    28     29           0.0    2.0

In [207]:
df.dtypes

date              object
city              object
temp               int64
precipitation    float64
dtype: object

In [211]:
df['date']=pd.to_datetime(df['date'])

In [213]:
df

        date    city  temp  precipitation
0 2024-12-01  Mumbai    30            2.5
1 2024-12-01   Delhi    25            0.0
2 2024-12-02  Mumbai    32            3.2
3 2024-12-02   Delhi    26            1.1
4 2024-12-03  Mumbai    31            1.8
5 2024-12-03   Delhi    27            0.5
6 2024-12-04  Mumbai    29            2.0
7 2024-12-04   Delhi    28            0.0

In [219]:
df['date'].dt.year

0    2024
1    2024
2    2024
3    2024
4    2024
5    2024
6    2024
7    2024
Name: date, dtype: int32

In [221]:
df['date'].dt.day

0    1
1    1
2    2
3    2
4    3
5    3
6    4
7    4
Name: date, dtype: int32

In [223]:
df['date'].dt.month

0    12
1    12
2    12
3    12
4    12
5    12
6    12
7    12
Name: date, dtype: int32

In [227]:
df['date'].dt.month_name()

0    December
1    December
2    December
3    December
4    December
5    December
6    December
7    December
Name: date, dtype: object

In [231]:
df['date'].dt.strftime("%Y - %M - %D %H:%M:%S")

0    2024 - 00 - 12/01/24 00:00:00
1    2024 - 00 - 12/01/24 00:00:00
2    2024 - 00 - 12/02/24 00:00:00
3    2024 - 00 - 12/02/24 00:00:00
4    2024 - 00 - 12/03/24 00:00:00
5    2024 - 00 - 12/03/24 00:00:00
6    2024 - 00 - 12/04/24 00:00:00
7    2024 - 00 - 12/04/24 00:00:00
Name: date, dtype: object